# Configurações do Banco de Dados
DB_USER=postgres
DB_HOST=localhost
DB_NAME=voleibol_db
DB_PASS=caribe12
DB_PORT=5432

# Configuração do JWT
JWT_SECRET=s8a3f5b6c7d8e9f0a1b2c3d4e5f6a7g8h

# Porta do Servidor
PORT=3000

# Credenciais do Google OAuth
GOOGLE_CLIENT_ID=95439413220-2t90obri5167ihsd6egb40f0fph9p0td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Callback do Google OAuth no backend
GOOGLE_CALLBACK_URL=https://backendjogatta.onrender.com/auth/google/callback

# Redirecionamento pós-login para o Expo e Web
EXPO_REDIRECT_URI=exp://192.168.0.10:8081/--/auth/success
WEB_REDIRECT_URI=https://frontendjogatta.onrender.com/auth/success
